[33mcommit bf417a5ca3e5ae617e1225672d7c49b1c5ab2448[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Islam Atwa <Islam Atwa>
Date:   Sat Aug 17 01:34:42 2024 +0300

    finshed implmenting Team Meambers section

[33mcommit d7616e0e74fb3b24b39244486422447ea16e7d83[m
Author: Islam Atwa <Islam Atwa>
Date:   Fri Aug 16 02:46:19 2024 +0300

    finsh section testminal

[33mcommit 0dbb4181bb7fc6ea64bb680f79ce07024ffd2d55[m
Author: Islam Atwa <Islam Atwa>
Date:   Fri Aug 16 02:41:54 2024 +0300

    finshed implementing

[33mcommit 0a3dd09fd7e3e4cd438ddbf44bfdce99214b8fc1[m
Author: Islam Atwa <Islam Atwa>
Date:   Fri Aug 16 01:21:25 2024 +0300

    Finshed implementing features section

[33mcommit 200d0f0be87cb59831df6e3ccbe7d5f7f1f0157d[m
Author: Islam Atwa <Islam Atwa>
Date:   Thu Aug 15 16:02:49 2024 +0300

    finshed implementing section gallary

[33mcommit aa1a693a98d0b455d6aae9448fd2d70b26a88fe6[m
Author: Islam Atwa <Islam Atwa>
Date:   Thu Aug 15 15:14:58 2024 +0300

    add all img

[33mcommit 4d5390934de3195b8ad28dd1cc896796d76e337b[m
Author: Islam Atwa <Islam Atwa>
Date:   Thu Aug 15 15:09:06 2024 +0300

    change branch from master to main
